VITE_FIREBASE_API_KEY=AIzaSyC38SWiqtjI6ucSMK7IwcVUgHiq29su6iU
VITE_FIREBASE_APP_ID=1:752266828052:web:a4866c0a69f1af950e4a01
VITE_FIREBASE_AUTH_DOMAIN=erp-snap-1e3d8.firebaseapp.com
VITE_FIREBASE_MEASUREMENT_ID=G-NGHERYX7RD
VITE_FIREBASE_MESSAGING_SENDER_ID=752266828052
VITE_VCS_RELEASE_URL=https://api.github.com/repos/shahil-yadav/erp-snap/releases